APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T+bG1s7wFibckX4nGqCVYm5U6OLunOjUG9bgKpf0SII=
APP_DEBUG=true
APP_URL=LOG_CHANNEL=localhost
# APP_URL=http://wox.eweblink.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ewebtech_wox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=woxtourtravel@gmail.com
MAIL_PASSWORD=mwifupiuugcainds
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=woxtourtravel@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLIGHT_API_URL = "https://test.api.amadeus.com/v2/"
FLIGHT_API_Key ='pIDVp6sAl0zpjTxfesJjbYExH1xuLgOc'
FLIGHT_API_Secret = "6kyMV4vU11hjhAHj"


FACEBOOK_CLIENT_ID  ="613729850565105"
FACEBOOK_CLIENT_SECRET = "614d939f8122f619a3b38ab8fa005ff4"


GOOGLE_CLIENT_ID  ="897268233479-509puvcqu7shshd2945ssbump9c770qa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


CREDIMAX_MERCH_ID = "E14737953"
IMGURLGET = "http://127.0.0.1:8000/"



HOTEL_API_KEY="d0f27614d49932fcdc296ce8bcfffb42"
HOTEL_SECRET_KEY="f09fd1ba02"
