<!DOCTYPE html>



<html lang="en">







<head>



    <title>Package Details</title>



    <meta charset="utf-8">



    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="css/bootstrap.min.css">



    <link rel="stylesheet" href="css/font-awesome.min.css">



    <link rel="stylesheet" href="css/slick-theme.css">



    <link rel="stylesheet" href="css/slick.css">



    <link rel="stylesheet" href="css/animate.css">



    <link rel="stylesheet" href="css/daterangepicker.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">



    <link rel="stylesheet" href="css/User.css">



    <link rel="stylesheet" href="css/Responsive.css">



    <link rel="stylesheet" href="css/thems.css">



    <link rel="shortcut icon" href="images/favicon.ico.png" type="image/x-icon" />







    <script src="js/jquery-3.6.0.min.js"></script>



    <script src="js/popper.min.js"></script>



    <script src="js/bootstrap.bundle.min.js"></script>



    <script src="js/slick.min.js"></script>



    <script src="js/wow.min.js"></script>



    <script src="js/prefixfree.min.js"></script>



    <script src="js/moment.min.js"></script>



    <script src="js/daterangepicker.min.js"></script>



    <script src="js/intlTelInput-jquery.min.js"></script>



    <script src="js/user.js"></script>

    <script>
        jQuery(function($) {
            $('.moreless').on('click', function() {
                var $el = $(this),
                    textNode = this.lastChild;
                $el.find('span').toggleClass('fa-angle-down fa-angle-up');
                textNode.nodeValue = '' + ($el.hasClass('moreless') ? 'View Less' : ' View More ')
                $el.toggleClass('moreless');
            });
        });

        $(document).ready(function() {
            $(".paraclick").click(function() {
                $(".para_dis").toggleClass("hegitbx");
            });



            $(".bookmark_txt>a").click(function() {
                if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $("[name=" + this.hash.slice(1) + "]");
                    if (target.length) {
                        $("html, body").animate({
                            scrollTop: target.offset().top - 50
                        }, 1000);
                        return false;
                    }
                }
            });
            $(window)
                .scroll(function() {
                    var scrollDistance = $(window).scrollTop();
                    $(".page-section").each(function(i) {
                        if ($(this).position().top - 100 <= scrollDistance) {
                            $(".bookmark_txt .active_nav").removeClass("active_nav");
                            $(".bookmark_txt>a").eq(i).addClass("active_nav");
                        }
                    });
                })
                .scroll();
        });
    </script>


</head>







<body>


    <header>

        <section class="logo_menu_box d-flex justify-content-between  clearfix align-items-center">



            <div class="logo d-flex align-items-center">



                <div class="boxthems">



                    <button type="button" class="cogbtn"><i class="fa fa-cog" aria-hidden="true"></i></button>



                    <span>Choice Theme</span>



                    <ul id="switcher">



                        <li id="BlackButton"></li>



                        <li id="whiteButton"></li>



                        <li id="darkblue"></li>







                    </ul>



                </div>



                <a href="index.html" class="imgblack"><img src="images/logo-color.svg" alt="" class="imgres " /></a>



                <a href="index.html" class="imagewhite"><img src="images/logo-white.svg" alt="" class="imgres " /></a>



                <div class="dropmore">



                    <div class="dropdown">



                        <button type="button" class=" dropdown-toggle" data-toggle="dropdown">



                          <i class="fa fa-bars menu_more"></i> <span class="txt_more"> More travel</span>



                        </button>



                        <div class="dropdown-menu">



                            <a class="dropdown-item" href="index.html"><span><i class="fa fa-plane"



                                        aria-hidden="true"></i></span>Flight </a>



                            <a class="dropdown-item" href="Hotel.html"><span><i class="fa fa-building-o"



                                        aria-hidden="true"></i></span>Stays </a>



                            <a class="dropdown-item" href="Packages.html"><span><i class="fa fa-glass"



                                        aria-hidden="true"></i></span>Attractions</a>



                            <a class="dropdown-item" href="Visa.html"><span><i class="fa fa-globe"



                                        aria-hidden="true"></i></span>Visa </a>



                            <a class="dropdown-item" href="Insurance.html"><span><i class="fa fa-umbrella"



                                        aria-hidden="true"></i></span>Insurance</a>

                            <a class="dropdown-item" href="CarRentals.html"><span><i class="fa fa-cab" aria-hidden="true"></i></span>Car Rentals</a>




                        </div>



                    </div>



                </div>



            </div>







            <div class="menubox">



                <ul class=" clearfix d-flex">



                    <li class="closemenu"><i class="fa fa-close"></i></li>







                    <li class="hlp_mdn"><a href="#">Support</a></li>







                    <li class="flx_lgs">



                        <a href="#" class="btnds_menu" data-toggle="modal" data-target="#poplanguage">



                            <span class="mobile_lg_hd">English (UK)</span>



                            <span class="mobile_sml_hd">EN</span>



                            <span class="imglgsin"><img src="images/AMR.png" alt="" class="imgres" /></span>



                            <span class="mobile_lg_hd">America</span>



                            <span class="inr_c"><i class="fa fa-usd mr-1 ml-1"></i>USD</span>



                        </a>



                    </li>



                    <li><a href="My-Trip.html" class="btnds_menu logcng"><i class="fa fa-plane mr-1"></i>My&nbsp;Trip</a></li>



                    <li><a href="#" class="btnds_menu logcng" data-toggle="modal" data-target="#poplogin"><i



                                class="fa fa-user-o mr-1"></i>Log&nbsp;in</a></li>







                </ul>



            </div>



        </section>

    </header>



    <!-- poplogin -->



    <div class="popds">



        <div class="modal fade" id="poplogin">



            <div class="modal-dialog">



                <div class="modal-content">







                    <button type="button" class="close" data-dismiss="modal"><img src="images/close-w.svg"



                            class="imgres" /></button>



                    <!-- Modal Header -->



                    <div class="modal-header">



                        <!--Page-->



                        <div class="login_view1 ">



                            <div class="imgtop">



                                <img src="images/travel_log.svg" alt="" class="imgres" />



                            </div>



                            <div class="pdbx_pop">



                                <div class="headingpop text-center">



                                    <h2>Get the full experience</h2>



                                    <p>Track prices, make trip planning easier and enjoy faster booking.</p>



                                </div>



                                <div class="btnslit">



                                    <span id="email_cn">Continue with email</span>



                                    <span><img src="images/google_g.svg" alt="" class="imgres mr-2" />Google</span>



                                    <span><img src="images/facebook_i.svg" alt="" class="imgres mr-2" />Facebook</span>







                                    <div class="rmb_bx text-center">



                                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">



                                        <label for="vehicle1"> Remember me</label>







                                    </div>



                                </div>







                                <div class="click_txt">



                                    <p>By continuing you agree to WOX Travel & Tour <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>



                                </div>



                            </div>



                        </div>



                        <!--Login-->



                        <div class="login_view2 pdbx_pop" style="display: none;">



                            <div class="arrowbx d-flex">



                                <i class="fa fa-angle-left " id="bck_1"></i>



                                <h3>What's your email address?</h3>



                            </div>







                            <div class="d-flex flx_hv">



                                <div class="email_box">



                                    <label>Email</label>



                                    <div class="position-relative">



                                        <input type="text" class="login_input" placeholder="Email" />



                                    </div>



                                </div>







                                <div class="btn_poplog">



                                    <button class="btnnxt" id="nxtotp" type="submit">Next</button>



                                </div>



                            </div>



                        </div>











                        <!--OTP-->



                        <div class="login_view3 pdbx_pop" style="display: none;">



                            <div class="arrowbx d-flex">



                                <i class="fa fa-angle-left" id="bck_2"></i>



                                <h3>Continue with your account</h3>



                            </div>







                            <div class="flx_hv">



                                <P>Use the verification code we sent to <strong>dfg@gmail.com</strong> to log in.</P>



                                <div class="email_box">



                                    <label>4-digit verification code</label>



                                    <div class="position-relative d-flex psrdotp">



                                        <input type="text" class="login_input" />



                                        <input type="text" class="login_input" />



                                        <input type="text" class="login_input" />



                                        <input type="text" class="login_input" />



                                    </div>



                                    <button class="sntbtn" type="button">Send a new code</button>



                                </div>







                                <div class="btn_poplog">



                                    <button class="btnnxt" type="submit">Verify code</button>



                                </div>



                                <div class="rmb_bx text-center mt-2">



                                    <input type="checkbox" id="Remember" name="Remember" value="">



                                    <label for="Remember"> Remember me</label>







                                </div>



                            </div>



                        </div>



                    </div>















                </div>



            </div>



        </div>



    </div>







    <!-- poplogin end -->







    <!-- poplanguage -->



    <div class="popds">



        <div class="modal fade" id="poplanguage">



            <div class="modal-dialog">



                <div class="modal-content">







                    <button type="button" class="close" data-dismiss="modal"><img src="images/close-w.svg"



                            class="imgres" /></button>



                    <!-- Modal Header -->



                    <div class="modal-header">







                        <!--Login-->



                        <div class="pdbx_pop">



                            <div class="arrowbx d-flex">







                                <h3>Regional settings</h3>



                            </div>







                            <div class="d-flex flx_hv">



                                <div class="email_box">



                                    <label><i class="fa fa-language mr-1" aria-hidden="true"></i>Language</label>



                                    <div class="position-relative">



                                        <select class="login_input" aria-invalid="false" id="culture-selector-locale" name="locale">



                                            <optgroup dir="ltr" label="Popular languages">



                                                <option value="en-GB">English (United Kingdom)</option>



                                            </optgroup>



                                            <optgroup dir="ltr" label="All languages">



                                                <option value="id-ID">Bahasa Indonesia (Indonesia)</option>



                                                <option value="ms-MY">Bahasa Melayu (Malaysia)</option>



                                                <option value="cs-CZ">Čeština (Česká&nbsp;Republika)</option>



                                                <option value="da-DK">Dansk (Danmark)</option>



                                                <option value="de-DE">Deutsch (Deutschland)</option>



                                                <option value="en-GB">English (United Kingdom)</option>



                                                <option value="en-US">English (United States)</option>



                                                <option value="es-ES">Español (España)</option>



                                                <option value="es-MX">Español (México)</option>



                                                <option value="tl-PH">Filipino (Pilipinas)</option>



                                                <option value="fr-FR">Français (France)</option>



                                                <option value="it-IT">Italiano (Italia)</option>



                                                <option value="hu-HU">Magyar (Magyarország)</option>



                                                <option value="nl-NL">Nederlands (Nederland)</option>



                                                <option value="nb-NO">Norsk, Bokmål (Norge)</option>



                                                <option value="pl-PL">Polski (Polska)</option>



                                                <option value="pt-BR">Português (Brasil)</option>



                                                <option value="pt-PT">Português (Portugal)</option>



                                                <option value="ro-RO">Română (România)</option>



                                                <option value="fi-FI">Suomi (Suomi)</option>



                                                <option value="sv-SE">Svenska (Sverige)</option>



                                                <option value="vi-VN">Tiếng Việt (Việt Nam)</option>



                                                <option value="tr-TR">Türkçe (Türkiye)</option>



                                                <option value="el-GR">Ελληνικά (Ελλάδα)</option>



                                                <option value="bg-BG">Български (България)</option>



                                                <option value="ru-RU">Русский (Россия)</option>



                                                <option value="uk-UA">Українська (Україна)</option>



                                                <option value="ar-AE">العربية&rlm;</option>



                                                <option value="th-TH">ไทย (ไทย)</option>



                                                <option value="ko-KR">한국어 (대한민국)</option>



                                                <option value="ja-JP">日本語 (日本)</option>



                                                <option value="zh-CN">简体中文</option>



                                                <option value="zh-TW">繁體中文</option>



                                            </optgroup>



                                        </select>







                                    </div>



                                </div>







                                <div class="email_box">



                                    <label><i class="fa fa-globe mr-1" aria-hidden="true"></i>Country / Region



                                        <p>Selecting the country you’re in will give you local deals and information.



                                        </p>



                                    </label>







                                    <div class="position-relative">



                                        <select class="login_input" aria-invalid="false" id="culture-selector-market" name="market">



                                            <option value="AF">Afghanistan</option>



                                            <option value="AL">Albania</option>



                                            <option value="DZ">Algeria</option>



                                            <option value="AS">American Samoa</option>



                                            <option value="AD">Andorra</option>



                                            <option value="AO">Angola</option>



                                            <option value="AI">Anguilla</option>



                                            <option value="AG">Antigua and Barbuda</option>



                                            <option value="AR">Argentina</option>



                                            <option value="AM">Armenia</option>



                                            <option value="AW">Aruba</option>



                                            <option value="AU">Australia</option>



                                            <option value="AT">Austria</option>



                                            <option value="AZ">Azerbaijan</option>



                                            <option value="BS">Bahamas</option>



                                            <option value="BH">Bahrain</option>



                                            <option value="BD">Bangladesh</option>



                                            <option value="BB">Barbados</option>



                                            <option value="BY">Belarus</option>



                                            <option value="BE">Belgium</option>



                                            <option value="BZ">Belize</option>



                                            <option value="BJ">Benin</option>



                                            <option value="BM">Bermuda</option>



                                            <option value="BT">Bhutan</option>



                                            <option value="BO">Bolivia</option>



                                            <option value="BA">Bosnia and Herzegovina</option>



                                            <option value="BW">Botswana</option>



                                            <option value="BR">Brazil</option>



                                            <option value="VG">British Virgin Islands</option>



                                            <option value="BN">Brunei</option>



                                            <option value="BG">Bulgaria</option>



                                            <option value="BF">Burkina Faso</option>



                                            <option value="BI">Burundi</option>



                                            <option value="KH">Cambodia</option>



                                            <option value="CM">Cameroon</option>



                                            <option value="CA">Canada</option>



                                            <option value="CV">Cape Verde</option>



                                            <option value="KY">Cayman Islands</option>



                                            <option value="CF">Central African Republic</option>



                                            <option value="TD">Chad</option>



                                            <option value="CL">Chile</option>



                                            <option value="CN">China</option>



                                            <option value="CX">Christmas Island</option>



                                            <option value="CC">Cocos (Keeling) Islands</option>



                                            <option value="CO">Colombia</option>



                                            <option value="KM">Comoros</option>



                                            <option value="CG">Congo</option>



                                            <option value="CK">Cook Islands</option>



                                            <option value="CR">Costa Rica</option>



                                            <option value="HR">Croatia</option>



                                            <option value="CU">Cuba</option>



                                            <option value="CY">Cyprus</option>



                                            <option value="CZ">Czech Republic</option>



                                            <option value="DK">Denmark</option>



                                            <option value="DJ">Djibouti</option>



                                            <option value="DM">Dominica</option>



                                            <option value="DO">Dominican Republic</option>



                                            <option value="CD">DR Congo</option>



                                            <option value="EC">Ecuador</option>



                                            <option value="EG">Egypt</option>



                                            <option value="SV">El Salvador</option>



                                            <option value="GQ">Equatorial Guinea</option>



                                            <option value="ER">Eritrea</option>



                                            <option value="EE">Estonia</option>



                                            <option value="SZ">Eswatini</option>



                                            <option value="ET">Ethiopia</option>



                                            <option value="FK">Falkland Islands</option>



                                            <option value="FO">Faroe Islands</option>



                                            <option value="FJ">Fiji</option>



                                            <option value="FI">Finland</option>



                                            <option value="FR">France</option>



                                            <option value="GF">French Guiana</option>



                                            <option value="PF">French Polynesia</option>



                                            <option value="GA">Gabon</option>



                                            <option value="GM">Gambia</option>



                                            <option value="GE">Georgia</option>



                                            <option value="DE">Germany</option>



                                            <option value="GH">Ghana</option>



                                            <option value="GI">Gibraltar</option>



                                            <option value="GR">Greece</option>



                                            <option value="GL">Greenland</option>



                                            <option value="GD">Grenada</option>



                                            <option value="GP">Guadeloupe</option>



                                            <option value="GU">Guam</option>



                                            <option value="GT">Guatemala</option>



                                            <option value="GG">Guernsey</option>



                                            <option value="GN">Guinea</option>



                                            <option value="GW">Guinea-Bissau</option>



                                            <option value="GY">Guyana</option>



                                            <option value="HT">Haiti</option>



                                            <option value="HN">Honduras</option>



                                            <option value="HK">Hong Kong</option>



                                            <option value="HU">Hungary</option>



                                            <option value="IS">Iceland</option>



                                            <option value="IN">India</option>



                                            <option value="ID">Indonesia</option>



                                            <option value="IR">Iran</option>



                                            <option value="IQ">Iraq</option>



                                            <option value="IE">Ireland</option>



                                            <option value="IL">Israel</option>



                                            <option value="IT">Italy</option>



                                            <option value="CI">Ivory Coast</option>



                                            <option value="JM">Jamaica</option>



                                            <option value="JP">Japan</option>



                                            <option value="JO">Jordan</option>



                                            <option value="KZ">Kazakhstan</option>



                                            <option value="KE">Kenya</option>



                                            <option value="KI">Kiribati</option>



                                            <option value="KW">Kuwait</option>



                                            <option value="KG">Kyrgyzstan</option>



                                            <option value="LA">Laos</option>



                                            <option value="LV">Latvia</option>



                                            <option value="LB">Lebanon</option>



                                            <option value="LS">Lesotho</option>



                                            <option value="LR">Liberia</option>



                                            <option value="LY">Libya</option>



                                            <option value="LI">Liechtenstein</option>



                                            <option value="LT">Lithuania</option>



                                            <option value="LU">Luxembourg</option>



                                            <option value="MO">Macau</option>



                                            <option value="MG">Madagascar</option>



                                            <option value="MW">Malawi</option>



                                            <option value="MY">Malaysia</option>



                                            <option value="MV">Maldives</option>



                                            <option value="ML">Mali</option>



                                            <option value="MT">Malta</option>



                                            <option value="MH">Marshall Islands</option>



                                            <option value="MQ">Martinique</option>



                                            <option value="MR">Mauritania</option>



                                            <option value="MU">Mauritius</option>



                                            <option value="YT">Mayotte</option>



                                            <option value="MX">Mexico</option>



                                            <option value="FM">Micronesia</option>



                                            <option value="MD">Moldova</option>



                                            <option value="MC">Monaco</option>



                                            <option value="MN">Mongolia</option>



                                            <option value="ME">Montenegro</option>



                                            <option value="MS">Montserrat</option>



                                            <option value="MA">Morocco</option>



                                            <option value="MZ">Mozambique</option>



                                            <option value="MM">Myanmar</option>



                                            <option value="NA">Namibia</option>



                                            <option value="NR">Nauru</option>



                                            <option value="NP">Nepal</option>



                                            <option value="NL">Netherlands</option>



                                            <option value="NC">New Caledonia</option>



                                            <option value="NZ">New Zealand</option>



                                            <option value="NI">Nicaragua</option>



                                            <option value="NE">Niger</option>



                                            <option value="NG">Nigeria</option>



                                            <option value="NU">Niue</option>



                                            <option value="KP">North Korea</option>



                                            <option value="MK">North Macedonia</option>



                                            <option value="MP">Northern Mariana Islands</option>



                                            <option value="NO">Norway</option>



                                            <option value="OM">Oman</option>



                                            <option value="PK">Pakistan</option>



                                            <option value="PW">Palau</option>



                                            <option value="PA">Panama</option>



                                            <option value="PG">Papua New Guinea</option>



                                            <option value="PY">Paraguay</option>



                                            <option value="PE">Peru</option>



                                            <option value="PH">Philippines</option>



                                            <option value="PL">Poland</option>



                                            <option value="PT">Portugal</option>



                                            <option value="PR">Puerto Rico</option>



                                            <option value="QA">Qatar</option>



                                            <option value="RE">Reunion</option>



                                            <option value="RO">Romania</option>



                                            <option value="RU">Russia</option>



                                            <option value="RW">Rwanda</option>



                                            <option value="KN">Saint Kitts and Nevis</option>



                                            <option value="LC">Saint Lucia</option>



                                            <option value="VC">Saint Vincent and the Grenadines</option>



                                            <option value="WS">Samoa</option>



                                            <option value="ST">Sao Tome and Principe</option>



                                            <option value="SA">Saudi Arabia</option>



                                            <option value="SN">Senegal</option>



                                            <option value="RS">Serbia</option>



                                            <option value="SC">Seychelles</option>



                                            <option value="SL">Sierra Leone</option>



                                            <option value="SG">Singapore</option>



                                            <option value="SK">Slovakia</option>



                                            <option value="SI">Slovenia</option>



                                            <option value="SB">Solomon Islands</option>



                                            <option value="SO">Somalia</option>



                                            <option value="ZA">South Africa</option>



                                            <option value="GS">South Georgia &amp; South Sandwich Islands</option>



                                            <option value="KR">South Korea</option>



                                            <option value="ES">Spain</option>



                                            <option value="LK">Sri Lanka</option>



                                            <option value="SH">St. Helena</option>



                                            <option value="PM">St. Pierre and Miquelon</option>



                                            <option value="SD">Sudan</option>



                                            <option value="SR">Suriname</option>



                                            <option value="SE">Sweden</option>



                                            <option value="CH">Switzerland</option>



                                            <option value="SY">Syria</option>



                                            <option value="TW">Taiwan</option>



                                            <option value="TJ">Tajikistan</option>



                                            <option value="TZ">Tanzania</option>



                                            <option value="TH">Thailand</option>



                                            <option value="TG">Togo</option>



                                            <option value="TO">Tonga</option>



                                            <option value="TT">Trinidad and Tobago</option>



                                            <option value="TN">Tunisia</option>



                                            <option value="TR">Turkey</option>



                                            <option value="TM">Turkmenistan</option>



                                            <option value="TC">Turks and Caicos Islands</option>



                                            <option value="TV">Tuvalu</option>



                                            <option value="UG">Uganda</option>



                                            <option value="UA">Ukraine</option>



                                            <option value="AE">United Arab Emirates</option>



                                            <option value="UK">United Kingdom</option>



                                            <option value="US">United States</option>



                                            <option value="UY">Uruguay</option>



                                            <option value="VI">US Virgin Islands</option>



                                            <option value="UZ">Uzbekistan</option>



                                            <option value="VU">Vanuatu</option>



                                            <option value="VA">Vatican City</option>



                                            <option value="VE">Venezuela</option>



                                            <option value="VN">Vietnam</option>



                                            <option value="WF">Wallis and Futuna Islands</option>



                                            <option value="YE">Yemen</option>



                                            <option value="ZM">Zambia</option>



                                            <option value="ZW">Zimbabwe</option>



                                        </select>



                                    </div>



                                </div>







                                <div class="email_box">



                                    <label><i class="fa fa-money mr-1" aria-hidden="true"></i> Currency



                                    </label>







                                    <div class="position-relative">



                                        <select class="login_input" aria-invalid="false" id="culture-selector-currency" name="currency">



                                            <optgroup dir="ltr" label="Popular currencies">



                                                <option value="EUR">EUR - €</option>



                                                <option value="GBP">GBP - £</option>



                                                <option value="USD">USD - $</option>



                                            </optgroup>



                                            <optgroup dir="ltr" label="Other currencies">



                                                <option value="AED">AED - AED</option>



                                                <option value="AFN">AFN - AFN</option>



                                                <option value="ALL">ALL - Lek</option>



                                                <option value="AMD">AMD - դր.</option>



                                                <option value="ANG">ANG - NAf.</option>



                                                <option value="AOA">AOA - Kz</option>



                                                <option value="ARS">ARS - $</option>



                                                <option value="AUD">AUD - $</option>



                                                <option value="AWG">AWG - Afl.</option>



                                                <option value="AZN">AZN - ₼</option>



                                                <option value="BAM">BAM - КМ</option>



                                                <option value="BBD">BBD - $</option>



                                                <option value="BDT">BDT - BDT</option>



                                                <option value="BGN">BGN - лв.</option>



                                                <option value="BHD">BHD - د.ب.&rlm;</option>



                                                <option value="BIF">BIF - FBu</option>



                                                <option value="BMD">BMD - $</option>



                                                <option value="BND">BND - $</option>



                                                <option value="BOB">BOB - Bs</option>



                                                <option value="BRL">BRL - R$</option>



                                                <option value="BSD">BSD - $</option>



                                                <option value="BTN">BTN - Nu.</option>



                                                <option value="BWP">BWP - P</option>



                                                <option value="BYN">BYN - Br</option>



                                                <option value="BZD">BZD - BZ$</option>



                                                <option value="CAD">CAD - C$</option>



                                                <option value="CDF">CDF - FC</option>



                                                <option value="CHF">CHF - CHF</option>



                                                <option value="CLP">CLP - $</option>



                                                <option value="CNY">CNY - ¥</option>



                                                <option value="COP">COP - $</option>



                                                <option value="CRC">CRC - ₡</option>



                                                <option value="CUC">CUC - CUC</option>



                                                <option value="CUP">CUP - $MN</option>



                                                <option value="CVE">CVE - $</option>



                                                <option value="CZK">CZK - Kč</option>



                                                <option value="DJF">DJF - Fdj</option>



                                                <option value="DKK">DKK - kr.</option>



                                                <option value="DOP">DOP - RD$</option>



                                                <option value="DZD">DZD - د.ج.&rlm;</option>



                                                <option value="EGP">EGP - ج.م.&rlm;</option>



                                                <option value="ERN">ERN - Nfk</option>



                                                <option value="ETB">ETB - Br</option>



                                                <option value="FJD">FJD - $</option>



                                                <option value="GEL">GEL - ₾</option>



                                                <option value="GHS">GHS - GH¢</option>



                                                <option value="GIP">GIP - £</option>



                                                <option value="GMD">GMD - D</option>



                                                <option value="GNF">GNF - FG</option>



                                                <option value="GTQ">GTQ - Q</option>



                                                <option value="GYD">GYD - $</option>



                                                <option value="HKD">HKD - HK$</option>



                                                <option value="HNL">HNL - L.</option>



                                                <option value="HRK">HRK - kn</option>



                                                <option value="HTG">HTG - G</option>



                                                <option value="HUF">HUF - Ft</option>



                                                <option value="IDR">IDR - Rp</option>



                                                <option value="ILS">ILS - ₪</option>



                                                <option value="INR">INR - ₹</option>



                                                <option value="IQD">IQD - د.ع.&rlm;</option>



                                                <option value="IRR">IRR - ريال</option>



                                                <option value="ISK">ISK - kr.</option>



                                                <option value="JMD">JMD - J$</option>



                                                <option value="JOD">JOD - د.ا.&rlm;</option>



                                                <option value="JPY">JPY - ¥</option>



                                                <option value="KES">KES - S</option>



                                                <option value="KGS">KGS - сом</option>



                                                <option value="KHR">KHR - KHR</option>



                                                <option value="KMF">KMF - CF</option>



                                                <option value="KPW">KPW - ₩</option>



                                                <option value="KRW">KRW - ₩</option>



                                                <option value="KWD">KWD - د.ك.&rlm;</option>



                                                <option value="KYD">KYD - $</option>



                                                <option value="KZT">KZT - Т</option>



                                                <option value="LAK">LAK - ₭</option>



                                                <option value="LBP">LBP - ل.ل.&rlm;</option>



                                                <option value="LKR">LKR - Rp</option>



                                                <option value="LRD">LRD - $</option>



                                                <option value="LSL">LSL - M</option>



                                                <option value="LYD">LYD - د.ل.&rlm;</option>



                                                <option value="MAD">MAD - د.م.&rlm;</option>



                                                <option value="MDL">MDL - lei</option>



                                                <option value="MGA">MGA - Ar</option>



                                                <option value="MKD">MKD - ден.</option>



                                                <option value="MMK">MMK - K</option>



                                                <option value="MNT">MNT - ₮</option>



                                                <option value="MOP">MOP - MOP$</option>



                                                <option value="MRO">MRO - UM</option>



                                                <option value="MUR">MUR - Rs</option>



                                                <option value="MVR">MVR - MVR</option>



                                                <option value="MWK">MWK - MK</option>



                                                <option value="MXN">MXN - $</option>



                                                <option value="MYR">MYR - RM</option>



                                                <option value="MZN">MZN - MT</option>



                                                <option value="NAD">NAD - $</option>



                                                <option value="NGN">NGN - ₦</option>



                                                <option value="NIO">NIO - C$</option>



                                                <option value="NOK">NOK - kr</option>



                                                <option value="NPR">NPR - रु</option>



                                                <option value="NZD">NZD - $</option>



                                                <option value="OMR">OMR - ر.ع.&rlm;</option>



                                                <option value="PAB">PAB - B/.</option>



                                                <option value="PEN">PEN - S/.</option>



                                                <option value="PGK">PGK - K</option>



                                                <option value="PHP">PHP - P</option>



                                                <option value="PKR">PKR - Rs</option>



                                                <option value="PLN">PLN - zł</option>



                                                <option value="PYG">PYG - Gs</option>



                                                <option value="QAR">QAR - ر.ق.&rlm;</option>



                                                <option value="RON">RON - lei</option>



                                                <option value="RSD">RSD - Дин.</option>



                                                <option value="RUB">RUB - ₽</option>



                                                <option value="RWF">RWF - RWF</option>



                                                <option value="SAR">SAR - SAR</option>



                                                <option value="SBD">SBD - $</option>



                                                <option value="SCR">SCR - Rs</option>



                                                <option value="SDG">SDG - ج.س.&rlm;</option>



                                                <option value="SEK">SEK - SEK</option>



                                                <option value="SGD">SGD - $</option>



                                                <option value="SHP">SHP - £</option>



                                                <option value="SLL">SLL - Le</option>



                                                <option value="SOS">SOS - S</option>



                                                <option value="SRD">SRD - $</option>



                                                <option value="STD">STD - Db</option>



                                                <option value="SYP">SYP - ل.س.&rlm;</option>



                                                <option value="SZL">SZL - E</option>



                                                <option value="THB">THB - ฿</option>



                                                <option value="TJS">TJS - TJS</option>



                                                <option value="TMT">TMT - m</option>



                                                <option value="TND">TND - د.ت.&rlm;</option>



                                                <option value="TOP">TOP - T$</option>



                                                <option value="TRY">TRY - TL</option>



                                                <option value="TTD">TTD - TT$</option>



                                                <option value="TWD">TWD - NT$</option>



                                                <option value="TZS">TZS - TSh</option>



                                                <option value="UAH">UAH - грн.</option>



                                                <option value="UGX">UGX - USh</option>



                                                <option value="UYU">UYU - $U</option>



                                                <option value="UZS">UZS - сўм</option>



                                                <option value="VND">VND - ₫</option>



                                                <option value="VUV">VUV - VT</option>



                                                <option value="WST">WST - WS$</option>



                                                <option value="XAF">XAF - F</option>



                                                <option value="XCD">XCD - $</option>



                                                <option value="XOF">XOF - F</option>



                                                <option value="XPF">XPF - F</option>



                                                <option value="YER">YER - ر.ي.&rlm;</option>



                                                <option value="ZAR">ZAR - R</option>



                                                <option value="ZMW">ZMW - ZK</option>



                                            </optgroup>



                                        </select>



                                    </div>



                                </div>







                                <div class="btn_poplan">



                                    <button class="btnnxt" type="submit">Next</button>



                                    <button class="btnnxt1" data-dismiss="modal" type="submit">Cancel</button>



                                </div>



                            </div>















                        </div>















                    </div>



                </div>



            </div>



        </div>



    </div>



    <!-- poplanguage end -->

    <div class="container_pd scrlh">
        <div class="row">
            <div class="col-sm-12">
                <div class="top_txt_price d-flex justify-content-between align-items-center">
                    <div class="left_top_txt">
                        <h1>Arabian Delights</h1>
                        <h6>4 Nights / 5 Days</h6><br>
                        <span>3Night Dubai+ 1Night Abudhabi (Complimentry)</span>
                    </div>
                    <div class="price_right">
                        <h2><i class="fa fa-dollar mr-1"></i>25,447</h2>
                        <a href="#" class="btn-grad bkd">BOOK THIS NOW</a>
                    </div>
                </div>

               
            </div>


          

          



            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-9">
                    <section class="slidertop">
    
                        <div class="slider slider-for">
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                        </div>
                        <div class="slider slider-nav">
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                            <div>
                                <div class="mrgbox">
                                    <img src="images/hotel-big-1.png" alt="" class="img-res" />
                                </div>
                            </div>
                        </div>
    
    
                    </section>
    </div>
    
                    <div class="col-sm-3">
                        <div class="dwn_ls">
                            <a href="#"><i class="fa fa-download mr-1"></i>Download Itinerary</a>
                            <span>Share</span>
                            <a href="#"><i class="fa fa-facebook mr-1"></i>Facebook</a>
                            <a href="#"><i class="fa fa-whatsapp mr-1"></i>Whats App</a>
                            <a href="#"><i class="fa fa-twitter mr-1"></i>Twitter</a>
                            <a href="#"><i class="fa fa-linkedin mr-1"></i>Linkedin</a>
                        </div>
                    </div></div>
                <div class="bookmark_txt d-flex">
                    <a href="#section1" class="active_nav">Overview</a>
                    <a href="#section2">Inclusion</a>
                    <a href="#section3">Itinerary</a>
                    <a href="#section4">Hotels</a>
                    
                    <a href="#section5">Flights</a>
                    <a href="#section6">Add on Tours</a>
                    <a href="#section7">Terms & Condition</a>
                  
    
                </div>

               

                <section class="discription_para  page-section" id="section1">
                    <h3 class="headingall_ht">Description</h3>
                    <div class="hegitbx para_dis">
                        <p>Proceed for Abu Dhabi city Tour which includes Grand Mosque visit, Emirates Palace(Photo stop), Dates market where you can shop 125 varieties of dates,en route Cornice Beach, Yas Mall, Ferrari world(Photo stop). You can also experience Ferrari World (Optional), discover thrilling rollercoaster’s, live shows, interactive games, and displays. </p>
                        <p>There's something for everyone at this thrilling theme park. After this you will be transfer to Dubai.</p>
                    </div>
                    <button id="moreless1" class="ml_btn moreless paraclick">
        <span class="fa fa-angle-down"></span> View More
    </button>
                </section>

                <section class="roombox  page-section" id="section2">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="Inclusion_tx">
                                <h3 class="headingall_ht">Inclusion</h3>
                                <ul>
                                    <li>1 Night accommodation in Florence/Pisa</li>
                                    <li>1 Night accommodation in Venice/Padua</li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-sm-6">
                            <div class="Inclusion_tx">
                                <h3 class="headingall_ht">Exclusion</h3>
                                <ul>
                                    <li>1 Night accommodation in Florence/Pisa</li>
                                    <li>1 Night accommodation in Venice/Padua</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    

                </section>

                <section class="roombox  page-section" id="section3">
<div class="Itinerary_bx">
    <h3 class="headingall_ht">Itinerary</h3>

    <ul class="cbp_tmtimeline">
        <li>
<time class="cbp_tmtime" datetime=""><span>Day</span>
</time>
<div class="cbp_tmicon">
1
</div>
<div class="cbp_tmlabel">

<h4>New Delhi to Abu Dhabi</h4>								
<ul type="disc">
<li  >Arrive at Abu Dhabi Airport, meet &amp; assist with our
representative who will transfer you to your preferred choice of hotel in Abu
Dhabi<o:p></o:p></li>
<li>Overnight Stay at your preferred choice ofÂ&nbsp; Hotel</li></ul>																<div class="itinery_meals">
<h6>Meals:</h6>

<ul class="bullets">
<li><i class="fa fa-cutlery"></i></li>
                <li>Dinner</li>
            </ul>	
</div>
</div>
</li>						
                <li>
<time class="cbp_tmtime" datetime=""><span>Day</span>
</time>
<div class="cbp_tmicon">
2
</div>
<div class="cbp_tmlabel">

<h4>Abu Dhabi - Dubai  (Optional – Ferrari World)</h4>								
<ul><li>Breakfast at Hotel</li><li>Proceed for Abu Dhabi city Tour which includes Grand Mosque visit, Emirates Palace(Photo stop), Dates market where you can shop 125 varieties of dates,en route Cornice Beach, Yas Mall, Ferrari world(Photo stop). You can also experience Ferrari World (Optional), discover thrilling rollercoasterâ??s, live shows, interactive games, and displays. There's something for everyone at this thrilling theme park. After this you will be transfer to Dubai.</li><li>Overnight Stay at your preferred choice of&nbsp; Hotel<br></li></ul>																<div class="itinery_meals">
<h6>Meals:</h6>

<ul class="bullets">
<li><i class="fa fa-cutlery"></i></li>
                <li>Breakfast</li>
            </ul>	
</div>
</div>
</li>						
               	
                
</ul>
</div>
                    </section>



                <section class="roombox  page-section" id="section4">
                    <h3 class="headingall_ht">Hotel Details</h3>
                    <div class="largebox_listing">
                        <div class="lglist">
                            <div class="list_hotel_img">
                                <div class="lgzoomimg">
                                    <a href="#">
                                        <img src="images/Hera.jpg" class="img-res" />
                                    </a>
                                </div>
                            </div>

                            <div class="list_hotel_txt">
                                <div class="listing_hd_hotel">
                                    <h2><span>
                            Deluxe Twin Room</span>
                                        <div class="startbx smallstar">
                                            <span>5&nbsp;-&nbsp;</span>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </h2>

                                    <ul class="listbt_sml">
                                        <li><a href="#">Cayici Mahallesi, Izmit Cd. No 44, Sapanca, 54600, Sakarya</a></li>
                                    </ul>
                                    <ul class="iconsml">

                                        <li>

                                            <span><img src="images/Pool.png" class="img-res" /></span>

                                            <span>Pool</span>

                                        </li>



                                        <li>

                                            <span><img src="images/FreeParking.png" class="img-res" /></span>

                                            <span>Free Parking</span>

                                        </li>



                                        <li>

                                            <span><img src="images/Spa.png" class="img-res" /></span>

                                            <span>Spa</span>

                                        </li>



                                        <li>

                                            <span><img src="images/Gym.png" class="img-res" /></span>

                                            <span>Gym</span>

                                        </li>



                                        <li>

                                            <span><img src="images/Restaurant.png" class="img-res" /></span>

                                            <span>Restaurant</span>

                                        </li>



                                        <li>

                                            <span><img src="images/Bar.png" class="img-res" /></span>

                                            <span>Bar</span>

                                        </li>





                                    </ul>
                                    <div class="green_ex">
                                        <span><i class="fa fa-star"></i>&nbsp;4.77 (48 reviews)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="pribtns">
                            
                                <div class="hotslc">
                                    <p>Included in trip</p>
                                    <a href="#" class="btn-grad ftbtn_src">Upgrade Hotel</a>
                                </div>
                            </div>
                        </div>



                      
                    </div>

                </section>

                <section class="roombox  page-section" id="section5">
                    <h3 class="headingall_ht">Flight Details</h3>
                    <div class="listticket dptxts">
                        <h4>Departure</h4>
                        <ul class="tktlist">
                            <li class="trip" style="display: list-item;">
                                <div class="largehead">
                                    <h4>Departure Journey &nbsp;&nbsp;|&nbsp;&nbsp;<span> Sep 21 2022</span></h4>
                                </div>



                                <div class="flexlist">



                                    <div class="inuot_bx">



                                        <div class="tmingtk ">



                                            <ul class="dflex_js mbs">

                                                <li>



                                                    <div class="airnm">



                                                        <span>



                                                                                                                                                                                          <img src="https://travel24hr.com/img/airline/AI.gif" class="img-res" alt="AI">



                                                                                                                      </span>



                                                        <h6>AIR INDIA</h6>



                                                    </div>



                                                </li>



                                                <li class="tooltip1">



                                                    <p> 06:10&nbsp;<span>(DEL)</span></p><span class="blkts">India (Delhi)</span>



                                                    <div class="tooltiptext">



                                                        <h6><strong>06:10 .</strong> Sep-21-2022



                                                            <span>



                                                              India (Delhi)



                                                          </span>



                                                        </h6>



                                                    </div>



                                                </li>



                                                <li><span class="blkts cnts">2h     45m</span>



                                                    <span class="hrst"></span>



                                                    <span class="blkts cnts">0 Stop</span>



                                                </li>







                                                <li class="tooltip1 text-right">







                                                    <p>







                                                        08:55&nbsp;<span>(BLR)</span></p>



                                                    <span class="blkts">India (Bangalore)</span>



                                                    <div class="tooltiptext">



                                                        <h6><strong> BLR 08:55 .</strong> Sep-21-22



                                                            <span>India (Bangalore)



                                                          </span>



                                                        </h6>



                                                    </div>



                                                </li>



                                            </ul>







                                            <div class="bagbx">



                                                <span><img src="images/Baggage-gray.svg">&nbsp; 25 kg Hand baggage&nbsp;&nbsp;|&nbsp;&nbsp;2x 23kg Checked baggage</span>











                                            </div>



                                        </div>



                                    </div>



                                   



                                </div>



                            </li>
                        </ul>
                    </div>

                    <div class="listticket dptxts">
                        <h4>Return</h4>
                        <ul class="tktlist">
                            <li class="trip" style="display: list-item;">
                                <div class="largehead">
                                    <h4>Departure Journey &nbsp;&nbsp;|&nbsp;&nbsp;<span> Sep 21 2022</span></h4>
                                </div>



                                <div class="flexlist">



                                    <div class="inuot_bx">



                                        <div class="tmingtk ">



                                            <ul class="dflex_js mbs">

                                                <li>



                                                    <div class="airnm">
                                                        <span>                                                                                                                                                                                          <img src="https://travel24hr.com/img/airline/AI.gif" class="img-res" alt="AI">



                                                                                                                      </span>



                                                        <h6>AIR INDIA</h6>



                                                    </div>



                                                </li>



                                                <li class="tooltip1">



                                                    <p> 06:10&nbsp;<span>(DEL)</span></p><span class="blkts">India (Delhi)</span>



                                                    <div class="tooltiptext">
                                                        <h6><strong>06:10 .</strong> Sep-21-2022<span>
                                                              India (Delhi)
                                                          </span>
                                                        </h6>
                                                    </div>



                                                </li>



                                                <li><span class="blkts cnts">2h     45m</span>



                                                    <span class="hrst"></span>



                                                    <span class="blkts cnts">0 Stop</span>



                                                </li>







                                                <li class="tooltip1 text-right">
                                                    <p> 08:55&nbsp;<span>(BLR)</span></p>



                                                    <span class="blkts">India (Bangalore)</span>



                                                    <div class="tooltiptext">



                                                        <h6><strong> BLR 08:55 .</strong> Sep-21-22



                                                            <span>India (Bangalore)



                                                          </span>



                                                        </h6>



                                                    </div>



                                                </li>



                                            </ul>







                                            <div class="bagbx">



                                                <span><img src="images/Baggage-gray.svg">&nbsp; 25 kg Hand baggage&nbsp;&nbsp;|&nbsp;&nbsp;2x 23kg Checked baggage</span>











                                            </div>



                                        </div>



                                    </div>






                                </div>



                            </li>
                        </ul>
                    </div>
                    </section>

                
                    <section class="roombox  page-section" id="section6">
                        <h3 class="headingall_ht">Add-Ons</h3>
<div class="table-responsive mt-3">
    <table class="table table-striped">
        <thead>
          <tr>
            <th>&nbsp;</th>
            <th>Price</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mount Jungfrau with Interlaken Orientation</td>
            <td><i class="fa fa-rupee mr-1"></i>5000</td>
            <td>1 hour</td>
          </tr>
          <tr>
            <td>Lido Show + illumination of Paris (return transfer own)</td>
            <td><i class="fa fa-rupee mr-1"></i>3000</td>
            <td>1 hour</td>
          </tr>
        
        </tbody>
      </table>
</div>
                        </section>

                        <section class="roombox  page-section" id="section7">
                            <h3 class="headingall_ht">Terms & Condition</h3>
<div class="tst">
    <h5>Cancellation Policy:</h5>
    <p>The following charges are to be applied at the time of cancellation of holiday</p><br>
    <p>Booking date to 21 days prior to departure - 25 % of the total holiday cost or a minimum of 15,000 (which ever is higher) per person.</p>
    <p>Between 20 – 11 days of departure – 50 % of the total holiday cost per person</p>
    <p>Between 10 – 6 days before departure – 75% of the total holiday cost per person</p>
    <p>Less than 6 days of departure – 100 % of the total holiday cost per person</p>
    <br>
    <p>** Please read the notes t & c below to get full clarity on the same.</p>
    <br>

    <h5>Notes (T&C):</h5>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
                            </section>




            </div>



       
        </div>
    </div>




    <div class="footer_pattern">
        <img src="images/patter_f.svg" alt="" class="imgres" />
    </div>



    <footer>



        <div class="gapbox topmt bgmap">



            <div class="row pt_ft">



                <div class="col-sm-12 col-md-4">



                    <div class="f_box">



                        <span><img src="images/logo-color.svg" alt="" class="imgres imgblack" />



                        <img src="images/logo-white.svg" alt="" class="imgres imagewhite" /></span>



                        <p>Wox Travel & Tour is dedicated in providing it's esteemed clients with a distinguished and memorable travel experience.</p>



                        <span><img src="images/IATAlogo-color.svg" alt="" class="img-res imgblack" />



                        <img src="images/IATAlogo-white.svg" alt="" class="img-res imagewhite" /></span>



                        <div class="news_footer">



                            <h3>Exclusive flight deals ❝in your inbox❞</h3>



                            <div class="position-relative">



                                <input type="text" placeholder="Email" class="ipt_ft" />



                                <button type="submit" class="sb_news">SUBSCRIBE</button>



                                <span class="w_snt">*We do not send spam.</span>



                            </div>



                        </div>



                    </div>



                </div>



                <div class="col-sm-12 col-md-4">



                    <div class="contact_box_f">



                        <div class="cnt_footer">



                            <a href="tel:97317000566">



                                <span class="icon_f"><img src="images/call.svg" class="imgblack" alt="" />



                                <img src="images/call-w.svg" class="imagewhite" alt="" /></span>



                                <span>+973 17000561</span>



                            </a>



                        </div>







                        <div class="cnt_footer">



                            <a href="mailto:info@woxtt.com">



                                <span class="icon_f"><img src="images/message.svg" class="imgblack" alt="" />



                                <img src="images/message-w.svg" class="imagewhite" alt="" /></span>



                                <span>info@woxtt.com</span>



                            </a>



                        </div>



                        <div class="cnt_footer">



                            <a>



                                <span class="icon_f"><img src="images/clock.svg" class="imgblack" alt="" />



                                <img src="images/clock-w.svg" class="imagewhite" alt="" /></span>



                                <span>Opens 24/7.</span>



                            </a>



                        </div>







                    </div>



                </div>







                <div class="col-sm-12 col-md-4">



                    <div class="f_two d-flex justify-content-between">



                        <div class="nav_f">



                            <h4>Quick links</h4>



                            <ul class="clearfix">



                                <li><a href="index.html">Home</a></li>



                                <li><a href="Comingsoon.html">My Trips</a></li>







                                <li><a href="About-Us.html">About woxtt.com</a></li>



                                <li><a href="Contactus.html">Contact Us</a></li>



                            </ul>



                        </div>







                        <div class="nav_f">



                            <h4>company</h4>



                            <ul class="clearfix">



                                <li><a href="Comingsoon.html">FAQs</a></li>



                                <li><a href="Comingsoon.html">Career</a></li>



                                <li><a href="Comingsoon.html">Terms & Conditions</a></li>



                                <li><a href="Comingsoon.html">Privacy & Policy</a></li>



                            </ul>



                        </div>



                    </div>



                </div>







            </div>



        </div>







        <div class="bottom_f ">



            <span class="pmt"><img src="images/payment-cards.jpg" alt="" class="img-res" /></span>



            <div class="d-flex justify-content-center align-items-center pdrs">



                <span>© 2022 copyright Wox Travel & Tour | All rights reserved</span>







            </div>



        </div>



    </footer>



















































</body>







</html>